{
  "name": "test-actions",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:omgreenfield/test-actions.git",
  "author": "Matthew Greenfield <mgreenfield@intouchhealth.com>",
  "license": "MIT"
}
